# FSPodium

./: .env.template  README.md  docker-compose.yml
bot/: .env.template  .gitignore  Dockerfile  README.md  pyproject.toml  ruff.toml
bot/src/: main.py
bot/src/filters/: __init__.py  _admin.py  _authorized.py
bot/src/handlers/: __init__.py  _accept.py  _admin_event_requests.py  _admin_rep_requests.py  _admin_support.py  _help.py  _logout.py  _personal_info.py  _reject.py  _start.py  _support.py  _unknown.py
bot/src/routes/: __init__.py  _admin_event_notifications.py  _admin_rep_notifications.py  _admin_support.py  _auth.py  _common_notifications.py  _presonal_info.py
bot/src/setup/: __init__.py  pyro_client.py  sqlite_orm.py  web.py
bot/src/utils/: token.py
file-service/: FSPodium-file-service.sln  README.md  docker-compose.yml
file-service/src/FSPodiumFileService/FSPodiumFileService.Web/: DependencyInjection.cs  Dockerfile  FSPodiumFileService.Web.csproj  FilesController.cs  Program.cs  appsettings.Docker.json  appsettings.json
generator/: FSPodium-generator.sln  docker-compose.yml
generator/FSPodium-generator/: Dockerfile  FSPodium-generator.csproj  Program.cs
generator/FSPodium-generator/Infrastructure/: ApplicationDbContext.cs
generator/FSPodium-generator/Infrastructure/Configurations/: Configurations.cs
generator/FSPodium-generator/Models/: Discipline.cs  DisciplinesOfEvents.cs  Event.cs  FederalDistrict.cs  Plan.cs  Region.cs  Representation.cs  RepresentationRequest.cs  ResultEvents.cs  SportObject.cs  Sportsman.cs  SportsmanOfTeams.cs  Team.cs  TeamsOfEvents.cs  User.cs
generator/FSPodium-generator/Resources/: Discipline.csv  EventsName.txt  FederalDistrict.csv  Region.txt
generator/FSPodium-generator/Utils/: Parser.cs
migrator/: .env.template  .gitignore  Dockerfile  README.md  pyproject.toml  ruff.toml
migrator/data/: migrations.sql
migrator/src/: main.py  process.py
migrator/src/pdf_getter/: _download_file.py  _get_html_page.py  _get_pdf.py  _parse_file_url.py
migrator/src/pdf_parser/: _event_participants.py  _pdf_file.py  _pdf_page_text.py
notifications-service/: FSPodium-notification-service.sln  README.md  docker-compose.yml
notifications-service/src/FSPodiumNotificationService/FSPodiumNotificationService.Web/: Dockerfile  FSPodiumNotificationService.Web.csproj  Program.cs
report-parser/: Dockerfile  FSPodium-Parser.sln  README.md
report-parser/FSPodium-Parser.BL/: FSPodium-Parser.BL.csproj  Parser.cs
report-parser/FSPodium-Parser.BL/Models/: Member.cs  Organization.cs  Region.cs  Team.cs
report-parser/FSPodium-Parser.Web/: FSPodium-Parser.Web.csproj  FileController.cs  Program.cs
report-parser/FSPodium-Parser.Web/Api/Extensions/: AddWebServices.cs
report-parser/FSPodium-Parser.Web/Api/Middlewares/: ExceptionMiddleware.cs
report-parser/FSPodium-Parser.Web/Properties/: launchSettings.json
report-parser/FSPodium-Parser.Web/Response/: Response.cs
web/: .dockerignore  .env.template  .eslintrc.json  .gitignore  Dockerfile  README.md  package.json  tailwind.config.ts
web/src/: middleware.ts
web/src/actions/: login.ts  register.ts  settings.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/admin/: page.tsx
web/src/app/calendar/: page.tsx
web/src/app/help/: page.tsx
web/src/app/regional/: page.tsx
web/src/app/result/: page.tsx
web/src/app/settings/: page.tsx
web/src/components/admin/: admin-applications.tsx  admin-dashboard.tsx  analytics.tsx  representations.tsx
web/src/data/: event.ts  representationRequest.ts  resultEvent.ts
web/src/hooks/: use-controllable-state.ts
web/src/lib/: files.ts  parser.ts
web/src/scripts/: event-titles.json  populate-database.ts
web/src/security/: auth.config.ts  auth.ts  routes.ts
(+49 files in other folders)
