# -------------------------------------------------------------------------------------------------
# Обязательные переменные
# -------------------------------------------------------------------------------------------------

# Данные для подключения к базе данных
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

# Telegram
API_ID=
API_HASH=
TOKEN=

# SMTP-сервер
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=


# -------------------------------------------------------------------------------------------------
# Необязательные переменные (можно оставить как есть)
# -------------------------------------------------------------------------------------------------

# Секретный ключ для аутентификации
AUTH_SECRET="cjS7N4C4pP3vvzPzW5NcjMdGyCucyv68AQ1QaLtlKzU="

# URL Telegram-бота (по умолчанию на том же сервере, что и веб-приложение)
BOT_URL=http://localhost:8000

# URL веб-приложения
WEB_URL=http://127.0.0.1:3000
PUBLIC_WEB_URL=http://127.0.0.1:3000

TEST_TOKEN=

# Backend
BACKEND_PORT=8000
WEB_API_URL=http://127.0.0.1:3000/api/
WEB_TG_AUTH_URL=http://127.0.0.1:3000/tg-auth/


# Профиль для docker-compose (для локального запуска всегда dev)
COMPOSE_PROFILES=dev

# Доменное имя для настройки HTTPS (для локального запуска не заполнять)
PRODUCTION_DOMAIN=
