# ----------------------------------------------------------------------------
# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ
# ----------------------------------------------------------------------------

# Telegram API ID и API HASH (необходимо получить на странице https://my.telegram.org/apps)
API_ID=
API_HASH=

# Токен бота (необходимо получить после создания бота в https://t.me/BotFather)
TOKEN=


# ----------------------------------------------------------------------------
# НЕОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ (можно оставить как есть)
# ----------------------------------------------------------------------------

# Активирует режим разработки с использованием тестовых серверов Telegram
# (по умолчанию пустая строка — режим отключен)
TEST_MODE_ENABLED=

# Если включён предыдущий флаг, обязательно получить токен бота, созданного на тестовых серверах Telegram 
# (https://habr.com/ru/companies/selectel/articles/763286)
TEST_TOKEN=

# Порт для запуска uvicorn (по умолчанию 8000)
BACKEND_PORT=8000

# URL веб-приложения для отправки HTTP-запросов (по умолчанию https://127.0.0.1:3000/api/)
WEB_URL=https://127.0.0.1:3000/

# URL веб-приложения для отправки ссылок пользователю (по умолчанию https://127.0.0.1:3000/)
PUBLIC_WEB_URL=https://127.0.0.1:3000/

# Уровень логирования (по умолчанию эквивалентен WARNING)
LOGLEVEL=30
